{
  "name": "TwitDown - Download Twitter Videos Free",
  "short_name": "TwitDown",
  "description": "Download Twitter/X videos easily",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1DA1F2",
  "icons": [
    {
      "src": "/icons/apple-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icons/apple-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}
